{
  "name": "prince-fantasy-rpg",
  "version": "1.0.0",
  "description": "RPG game for Microverse capstone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceci007/prince-fantasy-rpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceci007/prince-fantasy-rpg/issues"
  },
  "homepage": "https://github.com/Ceci007/prince-fantasy-rpg#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^6.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "phaser": "^3.23.0"
  }
}
